<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Main CSS -->
    <link rel="stylesheet" href="resources/css/main.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="resources/libs/bootstrap/bootstrap.min.css">
    <!-- fontAwesome -->
    <link rel="stylesheet" href="resources/libs/fontawesome/all.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMR DORRAH</title>
</head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">Navbar</a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="container">
        <div class="container overflow-hidden">
            <div class="row gx-5 mt-3">
                <div class="col-9">
                    <h3>Categories</h3>
                </div>
                <div class="col-3 ">
                    <button type="button" class="btn btn-primary">Add Category</button>
                </div>
            </div>
        </div>
        <div class="alert alert-dark col-10 mt-2 " style="margin-left: 30px;" role="alert">
            <li>Categories in Weebly allow you to organize your store so your customers can easily find what they're looking for. Since categories serve a different purpose in
                Square, categories cannot be synced between Weebly & Square.</li>
        </div>
        <form class="d-flex col-3 ms-5">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>

        <div class="col-10 mt-3" style="margin-left: 30px;">
            <table class="table ">
                <thead class="table-light">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Price</th>
                        <th scope="col">Hint</th>
                        <th scope="col">Learn More</th>
                        <th scope="col">Available</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>gamming-3</td>
                        <td>12000</td>
                        <td></td>
                        <td><button type="button" class="btn btn-primary">Primary</button></td>
                        <td></td>
                        <td>
                            <button type="button" class="btn btn-success">Edit</button>
                        </td>
                      </tr>
                      
                </tbody>
            </table>
        </div>
    </div>
        <script src='resources/libs/jquery/jQuery.min.js'></script>
        <script src='resources/libs/bootstrap/bootstrap.min.js'></script>
        <script src='resources/libs/fontawesome/all.min.js'></script>
    <script src='resources/js/main.js'></script>
</body>
</html>